<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="progressBad">#FBC93D</color> // 프로그래스 바 양호도 나쁨 컬러
    <color name="progressWorst">#FB4F4F</color> // 프로그래스 바 양호도 매우나쁨 컬러
    <color name="progressGood">#5CC2E4</color> // 프로그래스 바 양호도 좋음 컬러
    <color name="progressNormal">#1ccf7f</color> // 프로그래스 바 양호도 보통 컬러
    <color name="statusUnitText">#A0A0A0</color> // 리사이클러뷰 단위 텍스트 컬러(회색)
</resources>