<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="95dp"
    android:id="@+id/widgetMainLayout"
    android:background="@drawable/item_card">

    <TextView
        android:id="@+id/widgetTitle1"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="미세먼지"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/widgetContentPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetTitle1"
        android:layout_alignStart="@+id/widgetTitle1"
        android:layout_alignEnd="@+id/widgetTitle1"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/statusUnitText" />

    <TextView
        android:id="@+id/widgetTitle2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/widgetTitle1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="CO2"/>

    <TextView
        android:id="@+id/widgetContentCO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetTitle2"
        android:layout_alignStart="@+id/widgetTitle2"
        android:layout_alignEnd="@+id/widgetTitle2"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/statusUnitText" />

    <TextView
        android:id="@+id/widgetTitle3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/widgetTitle2"
        android:gravity="center"
        android:text="CO"
        android:textSize="14sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/widgetContentCO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetTitle3"
        android:layout_alignStart="@+id/widgetTitle3"
        android:layout_alignEnd="@+id/widgetTitle3"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/statusUnitText" />


    <TextView
        android:id="@+id/widgetTitle4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/widgetTitle3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="TVOC"/>

    <TextView
        android:id="@+id/widgetContentTVOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetTitle1"
        android:layout_alignStart="@+id/widgetTitle4"
        android:layout_alignEnd="@+id/widgetTitle4"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/statusUnitText" />

    <TextView
        android:id="@+id/widgetCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetContentPM"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="현재시간"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/widgetRefresh"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_alignEnd="@+id/widgetContentTVOC"
        android:layout_below="@+id/widgetContentTVOC"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>